{
  "name": "remote2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config webpack.config.js --port 3002",
    "build": "webpack --config webpack.config.js",
    "test": "echo 'no tests'"
  }
}
