{
  "name": "auth-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "BROWSER=none craco start --port 3004",
    "build": "craco build",
    "test": "craco test"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "react-scripts": "5.0.1"
  }
}
